# BibliotecaCQRS

./: BibliotecaCQRS.sln  README.md
BibliotecaCQRS.Domain/: BibliotecaCQRS.Domain.csproj
BibliotecaCQRS.Domain.Core/: BibliotecaCQRS.Domain.Core.csproj
BibliotecaCQRS.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
BibliotecaCQRS.Domain/Interfaces/: ILivroRepository.cs
BibliotecaCQRS.Domain/Models/: Livro.cs
BibliotecaCQRS.Infra.CrossCutting.Bus/: BibliotecaCQRS.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
BibliotecaCQRS.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  BibliotecaCQRS.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
BibliotecaCQRS.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
BibliotecaCQRS.Infra.Data/: BibliotecaCQRS.Infra.Data.csproj  appsettings.json
BibliotecaCQRS.Infra.Data/Context/: BibliotecaContext.cs  EventStoreSQLContext.cs
BibliotecaCQRS.Infra.Data/EventSourcing/: SqlEventStore.cs
BibliotecaCQRS.Infra.Data/Repository/: LivroRepository.cs
BibliotecaCQRS.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
